<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/holo_blue_light"
        android:hint="@string/enter_num"
        android:inputType="number"
        android:id="@+id/editText"/>

</LinearLayout>
