<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/red"
        android:textColor="@color/black"
        android:background="@color/red"
        android:gravity="center"
        android:id="@+id/textView"
        android:textSize="30sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/orange"
        android:textColor="@color/black"
        android:background="@color/orange"
        android:gravity="center"
        android:id="@+id/textView2"
        android:textSize="30sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/yellow"
        android:textColor="@color/black"
        android:background="@color/yellow"
        android:gravity="center"
        android:id="@+id/textView3"
        android:textSize="30sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/green"
        android:textColor="@color/black"
        android:background="@color/green"
        android:gravity="center"
        android:id="@+id/textView4"
        android:textSize="30sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/blue"
        android:textColor="@color/black"
        android:background="@color/blue"
        android:gravity="center"
        android:id="@+id/textView5"
        android:textSize="30sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/indigo"
        android:textColor="@color/black"
        android:background="@color/indigo"
        android:gravity="center"
        android:id="@+id/textView6"
        android:textSize="30sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/violet"
        android:textColor="@color/black"
        android:background="@color/violet"
        android:gravity="center"
        android:id="@+id/textView7"
        android:textSize="30sp" />
</LinearLayout>
