<resources>
    <string name="app_name">DialogsAssignment</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="add">Add</string>
    <string name="hint_name">First and Last Name</string>
    <string name="hint_number">Phone Number</string>
    <string name="hint_dob">Date of Birth</string>
    <string name="title">Enter Contact Info</string>
    <string name="cancel">Cancel</string>

    <string-array name="listview">
        <item>John Smith 111&#8211;1111 06/24/72</item>
        <item>Jay Brown 222&#8211;2222 09/18/51</item>
        <item>Ron Speith 333&#8211;3333 06/19/86</item>
    </string-array>
</resources>
