<resources>

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="android:Theme.Holo">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@android:color/background_dark</item>

    </style>

</resources>
